{
  "cSpell.words": [
    "aliyuncs",
    "Attributify",
    "devbookhq",
    "heti",
    "importmap",
    "nextjs",
    "Plex",
    "rehype",
    "resizer",
    "tsup",
    "turborepo",
    "unocss",
    "zackdkblog"
  ],
  "eslint.workingDirectories": ["apps/blog"],
}
